jcairo.java.home=${java.home}
build=build
src=src/main/java
src.test=src/test/java
nsrc=src/main/c
dist=dist
osname=linux
jar.name=jcairo.jar
test.pkg=org.jcairo.tests
test.launcher=org.jcairo.tests.TestGroup
pkg-config=pkg-config --cflags cairo
include=-I/usr/include -I${jcairo.java.home}/../include -I${jcairo.java.home}/../include/${osname} -I/${nsrc}
compile.env=export LD_LIBRARY_PATH=/usr/lib
compile.command=gcc -shared -fPIC ${include} `${pkg-config}` -lcairo -o ${dist}/libjcairo.so ${nsrc}/jcairo.c


