<project name="JCairo" default="dist" basedir=".">
  <description>
    xxxxxxxxxxxxxxx
  </description>
  <!-- set global properties for this build -->
  <property file="ant.properties"/>
  <!--property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/-->

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the JCairo-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/JCairo-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="javah">
     <javah destdir="${nsrc}" force="yes" classpath="${build}">
            <class name="org.jcairo.CairoSurface"/>
            <class name="org.jcairo.CairoPattern"/>
            <class name="org.jcairo.CairoContext"/>
            <class name="org.jcairo.SvgSurface"/>
            <class name="org.jcairo.ImageSurface"/>
            <class name="org.jcairo.PdfSurface"/>
            <class name="org.jcairo.TextExtents"/>
      </javah>
   </target>

  <target name="all" depends="dist, compile, javah, gen" description="Generates the java and native libraries and compile the test classes.">
	<exec executable="/bin/sh">
		<arg value="compile.sh"/>
	</exec>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="gen" description="Creates a script that compiles the native source (compile.sh)">
     <mkdir dir="${dist}"/>
     <echo file="compile.sh" >
     ${compile.env}
     ${compile.command}
     </echo>
     <chmod file="compile.sh" perm="a+rx"/>
  </target> 
</project>
